conda_env:pycar:
  extends: .conda_env
  variables:
    PACKAGE_NAME: pycar

lint:pycar:
  extends: .lint
  variables:
    PACKAGE_NAME: pycar
  script:
    - !reference [.lint, script]

lint_test:pycar:
  extends: .lint_test
  variables:
    PACKAGE_NAME: pycar
  script:
    - !reference [.lint_test, script]

doc:en:pycar:
  extends: .doc
  variables:
    PACKAGE_NAME: pycar
    LANG: en
  rules:
    - !reference [.doc, rules]
    - if: $CI_COMMIT_BRANCH =~ /^pycar_/
    - if: $CI_COMMIT_TAG =~ /^pycar_/

test:pycar:
  extends: .test
  variables:
    PACKAGE_NAME: pycar

python-version-support:pycar:
  extends: .python-version-support
  variables:
    PACKAGE_NAME: pycar
  script:
    - !reference [.python-version-support, script]
    - . resources/check_py_version.sh 3.14 || exit 1
    - . resources/check_py_version.sh 3.13 || exit 1
    - . resources/check_py_version.sh 3.12 || exit 1

pypi-package:pycar:
  extends: .pypi-package
  variables:
    PACKAGE_NAME: pycar

pypi-publish-test:pycar:
  extends: .pypi-publish-test
  variables:
    PACKAGE_NAME: pycar

pypi-publish:pycar:
  extends: .pypi-publish
  variables:
    PACKAGE_NAME: pycar

conda-package:pycar:
  stage: conda-package
  rules:
    - if: $CI_COMMIT_TAG =~ /^pycar_/
      when: delayed
      start_in: 5 minutes
  variables:
    DIST_DIR: conda_dist
    PACKAGE: pycar
  script:
    - cd pycar
    - conda env create --yes --file environment_conda_pkg.yml
    - conda activate conda_pkg
    - conda list
    - rm -rf $DIST_DIR/
    - mkdir $DIST_DIR
    - grayskull pypi -o $DIST_DIR $PACKAGE
    - cat $DIST_DIR/$PACKAGE/meta.yaml
    - conda build --numpy=2.0 --channel conda-forge $DIST_DIR/$PACKAGE
  artifacts:
    paths:
      - pycar/$DIST_DIR/*

conda-publish:pycar:
  stage: conda-publish
  rules:
    - if: $CI_COMMIT_TAG =~ /^pycar_/
  variables:
    PACKAGE: pycar
  script:
    - cd pycar
    - conda env create --yes --file environment_conda_pkg.yml
    - conda activate conda_pkg
    - conda list
    - VERSION=$(echo $CI_COMMIT_TAG | cut -d'_' -f 2)
    - anaconda logout
    - anaconda login --username $CONDA_USERNAME --password $CONDA_PASSWORD
    - anaconda upload $CONDA_HOME/conda-bld/noarch/$PACKAGE-$VERSION-py_0.tar.bz2
    - anaconda logout
  environment:
    name: anaconda pycar
    url: https://anaconda.org/cosmoloj/pycar/
