.pypi-package:
  stage: pypi-package
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH =~ /^$PACKAGE_NAME_/
    - if: $CI_COMMIT_TAG =~ /^$PACKAGE_NAME_/
  script:
    - cd $PACKAGE_NAME
    - conda env create --yes --file environment_pypi_pkg.yml
    - conda activate pypi_pkg
    - conda list
    - rm -rf dist/
    - if [ $CI_COMMIT_TAG ] ; then VERSION=$(echo $CI_COMMIT_TAG | cut -d'_' -f 2) ; else VERSION=$CI_COMMIT_BRANCH ; fi
    - if [ $CI_COMMIT_TAG ] ; then sed -i "s#version\ =\ \"0.0.0\"\$#version\ =\ \"$VERSION\"#g" pyproject.toml ; fi
    - if [ $CI_COMMIT_TAG ] ; then sed -i "s#\(\"Homepage\" = .*/\)master\(/$PACKAGE_NAME\)#\1$CI_COMMIT_TAG\2#g" pyproject.toml ; fi
    - sed -i "s#\(\"Documentation\" = .*/\)master#\1$VERSION#g" pyproject.toml
    - cat pyproject.toml
    - cp ../LICENSE.md .
    - pip install .
    - python -m build
    - ls -l $DIST_DIR
  artifacts:
    paths:
      - $PACKAGE_NAME/dist/*

.pypi-publish-test:
  stage: pypi-publish
  rules:
    - if: $CI_COMMIT_TAG =~ /^$PACKAGE_NAME_/
  script:
    - cd $PACKAGE_NAME
    - conda env create --yes --file environment_pypi_publish.yml
    - conda activate pypi_publish
    - conda list
    - python -m twine upload --repository testpypi -u $TEST_PYPI_USERNAME -p $TEST_PYPI_PASSWORD dist/*
  environment:
    name: test pypi $PACKAGE_NAME
    url: https://test.pypi.org/project/$PACKAGE_NAME/

.pypi-publish:
  stage: pypi-publish
  rules:
    - if: $CI_COMMIT_TAG =~ /^$PACKAGE_NAME_/
  script:
    - cd $PACKAGE_NAME
    - conda env create --yes --file environment_pypi_publish.yml
    - conda activate pypi_publish
    - conda list
    - python -m twine upload -u $PYPI_USERNAME -p $PYPI_PASSWORD dist/*
  environment:
    name: pypi $PACKAGE_NAME
    url: https://pypi.org/project/$PACKAGE_NAME/
