name: envs
run-name: ${{ github.actor }}

on:
  push:
    branches:
      - master
  schedule:
    - cron: '30 5 * * 0'

jobs:
  conda_envs:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -el {0}
    steps:
      - uses: actions/checkout@v4
      - uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: multienv
          python-version: 3.12
          auto-activate-base: false
      - run: conda install -c cosmoloj multienv
      - working-directory: simpleunit
        run: pyenvs deps
      - working-directory: taxref
        run: pyenvs deps
      - working-directory: coordop
        run: pyenvs deps
      - working-directory: multienv
        run: pyenvs deps
      - working-directory: bibliograpy
        run: pyenvs deps
      - name: Archive production artifacts
        uses: actions/upload-artifact@v4
        with:
          name: conda-environements
          path: |
            simpleunit/environment_*
            taxref/environment_*
            coordop/environment_*
            multienv/environment_*
            bibliograpy/environment_*
          retention-days: 1

  pylintrc_envs:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -el {0}
    steps:
      - uses: actions/checkout@v4
      - uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: multienv
          python-version: 3.12
          auto-activate-base: false
      - run: |
          conda install -c cosmoloj multienv
          pyenvs lint
      - name: Archive production artifacts
        uses: actions/upload-artifact@v4
        with:
          name: pylintrc-environments
          path: pylintrc_*
          retention-days: 1
